const express = require('express');
const session = require('express-session');
const bcrypt = require('bcryptjs');

const app = express();
const PORT = 3000;

// Dummy user database
const users = [
  { id: 1, username: 'alice', passwordHash: bcrypt.hashSync('password123', 10), role: 'user' },
  { id: 2, username: 'bob', passwordHash: bcrypt.hashSync('adminpass', 10), role: 'admin' },
  { id: 3, username: 'carol', passwordHash: bcrypt.hashSync('modpass', 10), role: 'moderator' }
];

// Middleware to parse request bodies
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// Session configuration
app.use(session({
  secret: 'your-secret-key',
  resave: false,
  saveUninitialized: false,
  cookie: {
    secure: false,         // Set to true in production with HTTPS
    httpOnly: true,
    sameSite: 'strict',
    maxAge: 60000          // 1 minute session timeout
  }
}));


function requireLogin(req, res, next) {
  if (!req.session.userId) {
    return res.status(401).send('You must be logged in to access this route.');
  }
  next();
}


function requireRole(role) {
  return (req, res, next) => {
    const user = users.find(u => u.id === req.session.userId);
    if (!user || user.role !== role) {
      return res.status(403).send('Access denied. Insufficient permissions.');
    }
    next();
  };
}

// Routes
app.get('/', (req, res) => {
  if (req.session.userId) {
    res.send(`Welcome back, ${req.session.username}!`);
  } else {
    res.send('Hello! Please log in.');
  }
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username);

  if (user && bcrypt.compareSync(password, user.passwordHash)) {
    req.session.userId = user.id;
    req.session.username = user.username;
    res.send('Login successful!');
  } else {
    res.status(401).send('Invalid credentials');
  }
});

app.get('/logout', (req, res) => {
  req.session.destroy(err => {
    if (err) return res.status(500).send('Logout failed');
    res.send('Logged out successfully');
  });
});


app.get('/admin-dashboard', requireLogin, requireRole('admin'), (req, res) => {
  res.send(`Hello Admin ${req.session.username}, welcome to your dashboard.`);
});


app.get('/profile', requireLogin, (req, res) => {
  const user = users.find(u => u.id === req.session.userId);
  res.send(`Hello ${user.username}, your role is ${user.role}.`);
});
module.exports = app;
// app.listen(PORT, () => {
//   console.log(`Server running on http://localhost:${PORT}`);
// });
